{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=junction.proxy.rlwy.net;Port=45472;Database=railway;Username=postgres;Password=GxTKmJvqShinngNXPvROCqHLJZcSdqgX;SSL Mode=Disable;Trust Server Certificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "rishika.dewang.averybit@gmail.com",
    "SmtpPassword": "xomb huip joap tkcw",
    "EnableSsl": true
  }
}
